@polkadot/api: ApiRx
Module: avail-js-sdk
Class ApiRx
@polkadot/api/rx
Overview
Name
ApiRx
Description
ApiRx is a powerful RxJS Observable wrapper around the RPC and interfaces on the Polkadot network. As a full Observable API, all interface calls return RxJS Observables, including the static .create(...). In the same fashion and subscription-based methods return long-running Observables that update with the latest values.
The API is well suited to real-time applications where the latest state is needed, unlocking the subscription-based features of Polkadot (and Substrate) clients. Some familiarity with RxJS is a requirement to use the API, however just understanding .subscribe and .pipe on Observables will unlock full-scale use thereof.
See
[[ApiPromise]]
Usage
Making rpc calls -
```
import ApiRx from '@polkadot/api/rx';
// initialize via Promise & static create
const api = await ApiRx.create().toPromise();
// make a call to retrieve the current network head
api.rpc.chain.subscribeNewHeads().subscribe((header) => {
  console.log(`Chain is at #${header.number}`);
});
```
Subscribing to chain state -
```
import { combineLatest, pairwise, switchMap } from 'rxjs';
import { ApiRx, WsProvider } from '@polkadot/api';
// initialize a provider with a specific endpoint
const provider = new WsProvider('wss://example.com:9944')
// initialize via isReady & new with specific provider
new ApiRx({ provider })
  .isReady
  .pipe(
    switchMap((api) =>
      combineLatest([
        api.query.timestamp.blockPeriod(),
        api.query.timestamp.now().pipe(pairwise())
      ])
    )
  )
  .subscribe(([blockPeriod, timestamp]) => {
     const elapsed = timestamp[1].toNumber() - timestamp[0].toNumber();
     console.log(`timestamp ${timestamp[1]} \nelapsed ${elapsed} \n(${blockPeriod}s target)`);
  });
```
Submitting a transaction -
```
import { first, switchMap } from 'rxjs';
import ApiRx from '@polkadot/api/rx';
// import the test keyring (already has dev keys for Alice, Bob, Charlie, Eve & Ferdie)
import testingPairs from '@polkadot/keyring/testingPairs';
const keyring = testingPairs();
// get api via Promise
const api = await ApiRx.create().toPromise();
// retrieve nonce for the account
api.query.system
  .account(keyring.alice.address)
  .pipe(
     first(),
     // pipe nonce into transfer
     switchMap(([nonce]) =>
       api.tx.balances
         // create transfer
         .transfer(keyring.bob.address, 12345)
         // sign the transaction
         .sign(keyring.alice, { nonce })
         // send the transaction
         .send()
     )
  )
  // subscribe to overall result
  .subscribe(({ status }) => {
    if (status.isInBlock) {
      console.log('Completed at block hash', status.asFinalized.toHex());
    }
  });
```
Hierarchy
ApiBase<"rxjs">
ApiRx
Index
Constructors
constructor
Properties
#private
#private
#private
#private
__phantom
_call
_consts
_decorateMethod
_derive?
_errors
_events
_extrinsicType
_extrinsics?
_genesisHash?
_isConnected
_isReady
_options
_query
_queryMulti?
_rpc?
_rpcCore
_runtimeChain?
_runtimeMap
_runtimeMetadata?
_runtimeVersion?
_rx
_rxDecorateMethod
_type
Accessors
call
consts
derive
errors
events
extrinsicVersion
genesisHash
hasSubscriptions
isConnected
isReady
libraryInfo
query
queryMulti
registry
rpc
runtimeChain
runtimeMetadata
runtimeVersion
rx
stats
supportMulti
tx
type
Methods
_addRuntimeDef
_createDecorated
_decorateCall
_decorateCalls
_decorateDerive
_decorateDeriveRx
_decorateExtrinsics
_decorateMulti
_decorateMultiAt
_decorateRpc
_decorateStorage
_emptyDecorated
_filterRpc
_filterRpcMethods
_getRuntimeDefs
_injectMetadata
_loadMeta
_unsubscribe
at
clone
connect
createType
disconnect
emit
findCall
findError
getBlockRegistry
injectMetadata
off
on
once
registerTypes
setSigner
sign
create
Constructors
constructor
new ApiRx(options?): ApiRx
Parameters
Optional options: ApiOptions
Options to create an instance. Can be either [[ApiOptions]] or [[WsProvider]]
Returns ApiRx
Description
Create an instance of the ApiRx class
Example
```
import { switchMap } from 'rxjs';
import Api from '@polkadot/api/rx';
new Api().isReady
  .pipe(
    switchMap((api) =>
      api.rpc.chain.subscribeNewHeads()
  ))
  .subscribe((header) => {
    console.log(`new block #${header.number.toNumber()}`);
  });
```
Overrides ApiBase<'rxjs'>.constructor
Properties
Private #private
#private: any
Private #private
#private: any
Inherited from ApiBase.#private
Private #private
#private: any
Inherited from ApiBase.#private
Private #private
#private: any
Inherited from ApiBase.#private
Protected __phantom
__phantom: BN
Inherited from ApiBase.__phantom
Protected _call
_call: QueryableCalls<"rxjs">
Inherited from ApiBase._call
Protected _consts
_consts: QueryableConsts<"rxjs">
Inherited from ApiBase._consts
Protected _decorateMethod
_decorateMethod: DecorateMethod<"rxjs">
This is the one and only method concrete children classes need to implement. It's a higher-order function, which takes one argument method: Method extends (...args: any[]) => Observable<any> (and one optional options), and should return the user facing method. For example:
For ApiRx, decorateMethod should just be identity, because the input function is already an Observable
For ApiPromise, decorateMethod should return a function that takes all the parameters from method, adds an optional callback argument, and returns a Promise.
We could easily imagine other user-facing interfaces, which are simply implemented by transforming the Observable to Stream/Iterator/Kefir/Bacon via decorateMethod.
Inherited from ApiBase._decorateMethod
Protected Optional _derive
_derive?: AllDerives<"rxjs">
Inherited from ApiBase._derive
Protected _errors
_errors: DecoratedErrors<"rxjs">
Inherited from ApiBase._errors
Protected _events
_events: DecoratedEvents<"rxjs">
Inherited from ApiBase._events
Protected _extrinsicType
_extrinsicType: number
Inherited from ApiBase._extrinsicType
Protected Optional _extrinsics
_extrinsics?: SubmittableExtrinsics<"rxjs">
Inherited from ApiBase._extrinsics
Protected Optional _genesisHash
_genesisHash?: Hash
Inherited from ApiBase._genesisHash
Protected _isConnected
_isConnected: BehaviorSubject<boolean>
Inherited from ApiBase._isConnected
Protected _isReady
_isReady: boolean
Inherited from ApiBase._isReady
Protected Readonly _options
_options: ApiOptions
Inherited from ApiBase._options
Protected _query
_query: QueryableStorage<"rxjs">
Inherited from ApiBase._query
Protected Optional _queryMulti
_queryMulti?: QueryableStorageMultiBase<"rxjs">
Inherited from ApiBase._queryMulti
Protected Optional _rpc
_rpc?: DecoratedRpc<"rxjs", RpcInterface>
Inherited from ApiBase._rpc
Protected _rpcCore
_rpcCore: RpcCore & RpcInterface
Inherited from ApiBase._rpcCore
Protected Optional _runtimeChain
_runtimeChain?: Text
Inherited from ApiBase._runtimeChain
Protected _runtimeMap
_runtimeMap: Record<`0x${string}`, string>
Inherited from ApiBase._runtimeMap
Protected Optional _runtimeMetadata
_runtimeMetadata?: Metadata
Inherited from ApiBase._runtimeMetadata
Protected Optional _runtimeVersion
_runtimeVersion?: RuntimeVersion
Inherited from ApiBase._runtimeVersion
Protected _rx
_rx: ApiInterfaceRx
Inherited from ApiBase._rx
Protected _rxDecorateMethod
_rxDecorateMethod: (<Method>(method) => Method)
Type declaration
<Method>(method): Method
Put the this.onCall function of ApiRx here, because it is needed by api._rx.
Type Parameters
Method extends AnyFunction
Parameters
method: Method
Returns Method
Inherited from ApiBase._rxDecorateMethod
Protected _type
_type: ApiTypes
Inherited from ApiBase._type
Accessors
call
get call(): QueryableCalls<ApiType>
Returns QueryableCalls<ApiType>
Description
Runtime call interfaces (currently untyped, only decorated via API options)
Inherited from ApiBase.call
consts
get consts(): QueryableConsts<ApiType>
Returns QueryableConsts<ApiType>
Description
Contains the parameter types (constants) of all modules.
The values are instances of the appropriate type and are accessible using section.constantName,
Example
```
console.log(api.consts.democracy.enactmentPeriod.toString())
```
Inherited from ApiBase.consts
derive
get derive(): AllDerives<ApiType>
Returns AllDerives<ApiType>
Description
Derived results that are injected into the API, allowing for combinations of various query results.
Example
```
api.derive.chain.bestNumber((number) => {
  console.log('best number', number);
});
```
Inherited from ApiBase.derive
errors
get errors(): DecoratedErrors<ApiType>
Returns DecoratedErrors<ApiType>
Description
Errors from metadata
Inherited from ApiBase.errors
events
get events(): DecoratedEvents<ApiType>
Returns DecoratedEvents<ApiType>
Description
Events from metadata
Inherited from ApiBase.events
extrinsicVersion
get extrinsicVersion(): number
Returns number
Description
Returns the version of extrinsics in-use on this chain
Inherited from ApiBase.extrinsicVersion
genesisHash
get genesisHash(): Hash
Returns Hash
Description
Contains the genesis Hash of the attached chain. Apart from being useful to determine the actual chain, it can also be used to sign immortal transactions.
Inherited from ApiBase.genesisHash
hasSubscriptions
get hasSubscriptions(): boolean
Returns boolean
true if the API operates with subscriptions
Inherited from ApiBase.hasSubscriptions
isConnected
get isConnected(): boolean
Returns boolean
Description
true is the underlying provider is connected
Inherited from ApiBase.isConnected
isReady
get isReady(): Observable<ApiRx>
Returns Observable<ApiRx>
Description
Observable that returns the first time we are connected and loaded
libraryInfo
get libraryInfo(): string
Returns string
Description
The library information name & version (from package.json)
Inherited from ApiBase.libraryInfo
query
get query(): QueryableStorage<ApiType>
Returns QueryableStorage<ApiType>
Description
Contains all the chain state modules and their subsequent methods in the API. These are attached dynamically from the runtime metadata.
All calls inside the namespace, is denoted by section.method and may take an optional query parameter. As an example, api.query.timestamp.now() (current block timestamp) does not take parameters, while api.query.system.account(<accountId>) (retrieving the associated nonce & balances for an account), takes the AccountId as a parameter.
Example
```
api.query.system.account(<accountId>, ([nonce, balance]) => {
  console.log('new free balance', balance.free, 'new nonce', nonce);
});
```
Inherited from ApiBase.query
queryMulti
get queryMulti(): QueryableStorageMulti<ApiType>
Returns QueryableStorageMulti<ApiType>
Description
Allows for the querying of multiple storage entries and the combination thereof into a single result. This is a very optimal way to make multiple queries since it only makes a single connection to the node and retrieves the data over one subscription.
Example
```
const unsub = await api.queryMulti(
  [
    // you can include the storage without any parameters
    api.query.balances.totalIssuance,
    // or you can pass parameters to the storage query
    [api.query.system.account, '5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY']
  ],
  ([existential, [, { free }]]) => {
    console.log(`You have ${free.sub(existential)} more than the existential deposit`);
    unsub();
  }
);
```
Inherited from ApiBase.queryMulti
registry
get registry(): Registry
Returns Registry
Description
Return the current used registry
Inherited from ApiBase.registry
rpc
get rpc(): DecoratedRpc<ApiType, RpcInterface>
Returns DecoratedRpc<ApiType, RpcInterface>
Description
Contains all the raw rpc sections and their subsequent methods in the API as defined by the jsonrpc interface definitions. Unlike the dynamic api.query and api.tx sections, these methods are fixed (although extensible with node upgrades) and not determined by the runtime.
RPC endpoints available here allow for the query of chain, node and system information, in addition to providing interfaces for the raw queries of state (using known keys) and the submission of transactions.
Example
```
api.rpc.chain.subscribeNewHeads((header) => {
  console.log('new header', header);
});
```
Inherited from ApiBase.rpc
runtimeChain
get runtimeChain(): Text
Returns Text
Description
Contains the chain information for the current node.
Inherited from ApiBase.runtimeChain
runtimeMetadata
get runtimeMetadata(): Metadata
Returns Metadata
Description
Yields the current attached runtime metadata. Generally this is only used to construct extrinsics & storage, but is useful for current runtime inspection.
Inherited from ApiBase.runtimeMetadata
runtimeVersion
get runtimeVersion(): RuntimeVersion
Returns RuntimeVersion
Description
Contains the version information for the current runtime.
Inherited from ApiBase.runtimeVersion
rx
get rx(): Pick<ApiInterfaceRx, "rpc" | "tx" | "query" | "call">
Returns Pick<ApiInterfaceRx, "rpc" | "tx" | "query" | "call">
Description
The underlying Rx API interface
Inherited from ApiBase.rx
stats
get stats(): undefined | RpcCoreStats
Returns undefined | RpcCoreStats
Description
Returns the underlying provider stats
Inherited from ApiBase.stats
supportMulti
get supportMulti(): boolean
Returns boolean
true if the API decorate multi-key queries
Inherited from ApiBase.supportMulti
tx
get tx(): SubmittableExtrinsics<ApiType>
Returns SubmittableExtrinsics<ApiType>
Description
Contains all the extrinsic modules and their subsequent methods in the API. It allows for the construction of transactions and the submission thereof. These are attached dynamically from the runtime metadata.
Example
```
api.tx.balances
  .transfer(<recipientId>, <balance>)
  .signAndSend(<keyPair>, ({status}) => {
    console.log('tx status', status.asFinalized.toHex());
  });
```
Inherited from ApiBase.tx
type
get type(): ApiTypes
Returns ApiTypes
Description
The type of this API instance, either 'rxjs' or 'promise'
Inherited from ApiBase.type
Methods
Protected _addRuntimeDef
_addRuntimeDef(result, additional?): void
Parameters
result: DefinitionsCall
Optional additional: DefinitionsCall
Returns void
Inherited from ApiBase._addRuntimeDef
Protected _createDecorated
_createDecorated(registry, fromEmpty, decoratedApi, blockHash?): FullDecoration<"rxjs">
Parameters
registry: VersionedRegistry<"rxjs">
fromEmpty: boolean
decoratedApi: null | ApiDecoration<"rxjs">
Optional blockHash: Uint8Array
Returns FullDecoration<"rxjs">
Inherited from ApiBase._createDecorated
Protected _decorateCall
_decorateCall<ApiType>(registry, def, stateCall, decorateMethod): AugmentedCall<ApiType>
Type Parameters
ApiType extends ApiTypes
Parameters
registry: Registry
def: DefinitionCallNamed
stateCall: ((method, bytes) => Observable<Codec>)
(method, bytes): Observable<Codec>
Parameters
method: string
bytes: Uint8Array
Returns Observable<Codec>
decorateMethod: DecorateMethod<ApiType>
Returns AugmentedCall<ApiType>
Inherited from ApiBase._decorateCall
Protected _decorateCalls
_decorateCalls<ApiType>(__namedParameters, decorateMethod, blockHash?): QueryableCalls<ApiType>
Type Parameters
ApiType extends ApiTypes
Parameters
__namedParameters: VersionedRegistry<any>
decorateMethod: DecorateMethod<ApiType>
Optional blockHash: null | string | Uint8Array
Returns QueryableCalls<ApiType>
Inherited from ApiBase._decorateCalls
Protected _decorateDerive
_decorateDerive(decorateMethod): AllDerives<"rxjs">
Parameters
decorateMethod: DecorateMethod<"rxjs">
Returns AllDerives<"rxjs">
Inherited from ApiBase._decorateDerive
Protected _decorateDeriveRx
_decorateDeriveRx(decorateMethod): AllDerives<"rxjs">
Parameters
decorateMethod: DecorateMethod<"rxjs">
Returns AllDerives<"rxjs">
Inherited from ApiBase._decorateDeriveRx
Protected _decorateExtrinsics
_decorateExtrinsics<ApiType>(__namedParameters, decorateMethod): SubmittableExtrinsics<ApiType>
Type Parameters
ApiType extends ApiTypes
Parameters
__namedParameters: DecoratedMeta
decorateMethod: DecorateMethod<ApiType>
Returns SubmittableExtrinsics<ApiType>
Inherited from ApiBase._decorateExtrinsics
Protected _decorateMulti
_decorateMulti<ApiType>(decorateMethod): QueryableStorageMulti<ApiType>
Type Parameters
ApiType extends ApiTypes
Parameters
decorateMethod: DecorateMethod<ApiType>
Returns QueryableStorageMulti<ApiType>
Inherited from ApiBase._decorateMulti
Protected _decorateMultiAt
_decorateMultiAt<ApiType>(atApi, decorateMethod, blockHash): QueryableStorageMulti<ApiType>
Type Parameters
ApiType extends ApiTypes
Parameters
atApi: ApiDecoration<ApiType>
decorateMethod: DecorateMethod<ApiType>
blockHash: string | Uint8Array
Returns QueryableStorageMulti<ApiType>
Inherited from ApiBase._decorateMultiAt
Protected _decorateRpc
_decorateRpc<ApiType>(rpc, decorateMethod, input?): DecoratedRpc<ApiType, RpcInterface>
Type Parameters
ApiType extends ApiTypes
Parameters
rpc: RpcCore & RpcInterface
decorateMethod: DecorateMethod<ApiType>
Optional input: Partial<DecoratedRpc<ApiType, RpcInterface>>
Returns DecoratedRpc<ApiType, RpcInterface>
Inherited from ApiBase._decorateRpc
Protected _decorateStorage
_decorateStorage<ApiType>(__namedParameters, decorateMethod, blockHash?): QueryableStorage<ApiType>
Type Parameters
ApiType extends ApiTypes
Parameters
__namedParameters: DecoratedMeta
decorateMethod: DecorateMethod<ApiType>
Optional blockHash: Uint8Array
Returns QueryableStorage<ApiType>
Inherited from ApiBase._decorateStorage
Protected _emptyDecorated
_emptyDecorated(registry, blockHash?): ApiDecoration<"rxjs">
Parameters
registry: Registry
Optional blockHash: Uint8Array
Returns ApiDecoration<"rxjs">
Inherited from ApiBase._emptyDecorated
Protected _filterRpc
_filterRpc(methods, additional): void
Parameters
methods: string[]
additional: Record<string, Record<string, DefinitionRpc | DefinitionRpcSub>>
Returns void
Inherited from ApiBase._filterRpc
Protected _filterRpcMethods
_filterRpcMethods(exposed): void
Parameters
exposed: string[]
Returns void
Inherited from ApiBase._filterRpcMethods
Protected _getRuntimeDefs
_getRuntimeDefs(registry, specName, chain?): [string, DefinitionsCallEntry[]][]
Parameters
registry: Registry
specName: Text
Optional chain: string | Text
Returns [string, DefinitionsCallEntry[]][]
Inherited from ApiBase._getRuntimeDefs
Protected _injectMetadata
_injectMetadata(registry, fromEmpty?): void
Parameters
registry: VersionedRegistry<"rxjs">
Optional fromEmpty: boolean
Returns void
Inherited from ApiBase._injectMetadata
Protected _loadMeta
_loadMeta(): Promise<boolean>
Returns Promise<boolean>
Inherited from ApiBase._loadMeta
Protected _unsubscribe
_unsubscribe(): void
Returns void
Inherited from ApiBase._unsubscribe
at
at(blockHash, knownVersion?): Promise<ApiDecoration<"rxjs">>
Parameters
blockHash: string | Uint8Array
Optional knownVersion: RuntimeVersion
Returns Promise<ApiDecoration<"rxjs">>
Description
Returns a decorated API instance at a specific point in time
Inherited from ApiBase.at
clone
clone(): ApiRx
Returns ApiRx
Description
Returns a clone of this ApiRx instance (new underlying provider connection)
connect
connect(): Promise<void>
Returns Promise<void>
Description
Connect from the underlying provider, halting all network traffic
Inherited from ApiBase.connect
createType
createType<T, K>(type, ...params): DetectCodec<T, K>
Type Parameters
T extends Codec = Codec
K extends string = string
Parameters
type: K
Rest ...params: unknown[]
Returns DetectCodec<T, K>
Description
Creates an instance of a type as registered
Inherited from ApiBase.createType
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Description
Disconnect from the underlying provider, halting all network traffic
Inherited from ApiBase.disconnect
Protected emit
emit(type, ...args): boolean
Parameters
type: ApiInterfaceEvents
Rest ...args: unknown[]
Returns boolean
Inherited from ApiBase.emit
findCall
findCall(callIndex): CallFunction<AnyTuple, FunctionMetadataLatest>
Parameters
callIndex: string | Uint8Array
Returns CallFunction<AnyTuple, FunctionMetadataLatest>
Description
Finds the definition for a specific [[CallFunction]] based on the index supplied
Inherited from ApiBase.findCall
findError
findError(errorIndex): RegistryError
Parameters
errorIndex: string | Uint8Array
Returns RegistryError
Description
Finds the definition for a specific [[RegistryError]] based on the index supplied
Inherited from ApiBase.findError
getBlockRegistry
getBlockRegistry(blockHash, knownVersion?): Promise<VersionedRegistry<"rxjs">>
Parameters
blockHash: Uint8Array
Optional knownVersion: RuntimeVersion
Returns Promise<VersionedRegistry<"rxjs">>
Description
Sets up a registry based on the block hash defined
Inherited from ApiBase.getBlockRegistry
injectMetadata
injectMetadata(metadata, fromEmpty?, registry?): void
Parameters
metadata: Metadata
Optional fromEmpty: boolean
Optional registry: Registry
Returns void
Deprecated
backwards compatible endpoint for metadata injection, may be removed in the future (However, it is still useful for testing injection)
Inherited from ApiBase.injectMetadata
off
off(type, handler): ApiRx
Parameters
type: ApiInterfaceEvents
The type of event the callback was attached to. Available events are connected, disconnected, ready and error
handler: ((...args) => any)
The callback to unregister.
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns ApiRx
Description
Remove the given eventemitter handler
Example
```
const handler = (): void => {
 console.log('Connected !);
};
// Start listening
api.on('connected', handler);
// Stop listening
api.off('connected', handler);
```
Inherited from ApiBase.off
on
on(type, handler): ApiRx
Parameters
type: ApiInterfaceEvents
The type of event to listen to. Available events are connected, disconnected, ready and error
handler: ((...args) => any)
The callback to be called when the event fires. Depending on the event type, it could fire with additional arguments.
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns ApiRx
Description
Attach an eventemitter handler to listen to a specific event
Example
```
api.on('connected', (): void => {
  console.log('API has been connected to the endpoint');
});
api.on('disconnected', (): void => {
  console.log('API has been disconnected from the endpoint');
});
```
Inherited from ApiBase.on
once
once(type, handler): ApiRx
Parameters
type: ApiInterfaceEvents
The type of event to listen to. Available events are connected, disconnected, ready and error
handler: ((...args) => any)
The callback to be called when the event fires. Depending on the event type, it could fire with additional arguments.
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns ApiRx
Description
Attach an one-time eventemitter handler to listen to a specific event
Example
```
api.once('connected', (): void => {
  console.log('API has been connected to the endpoint');
});
api.once('disconnected', (): void => {
  console.log('API has been disconnected from the endpoint');
});
```
Inherited from ApiBase.once
registerTypes
registerTypes(types?): void
Parameters
Optional types: RegistryTypes
Returns void
Description
Register additional user-defined of chain-specific types in the type registry
Inherited from ApiBase.registerTypes
setSigner
setSigner(signer): void
Parameters
signer: undefined | Signer
Returns void
Description
Set an external signer which will be used to sign extrinsic when account passed in is not KeyringPair
Inherited from ApiBase.setSigner
sign
sign(address, data, __namedParameters?): Promise<string>
Parameters
address: string | KeyringSigner
data: SignerPayloadRawBase
Optional __namedParameters: SignerRawOptions
Returns Promise<string>
Description
Signs a raw signer payload, string or Uint8Array
Inherited from ApiBase.sign
Static create
create(options?): Observable<ApiRx>
Parameters
Optional options: ApiOptions
options that is passed to the class constructor. Can be either [[ApiOptions]] or [[WsProvider]]
Returns Observable<ApiRx>
Description
Creates an ApiRx instance using the supplied provider. Returns an Observable containing the actual Api instance.
Example
```
import { switchMap } from 'rxjs';
import Api from '@polkadot/api/rx';
Api.create()
  .pipe(
    switchMap((api) =>
      api.rpc.chain.subscribeNewHeads()
  ))
  .subscribe((header) => {
    console.log(`new block #${header.number.toNumber()}`);
  });
```
