@polkadot/keyring: Keyring
Module: avail-js-sdk
Class Keyring
@polkadot/keyring
Overview
Name
Keyring
Summary
Keyring management of user accounts
Description
Allows generation of keyring pairs from a variety of input combinations, such as json object containing account address or public key, account metadata, and account encoded using addFromJson, or by providing those values as arguments separately to addFromAddress, or by providing the mnemonic (seed phrase) and account metadata as arguments to addFromMnemonic. Stores the keyring pairs in a keyring pair dictionary. Removal of the keyring pairs from the keyring pair dictionary is achieved using removePair. Retrieval of all the stored pairs via getPairs or perform lookup of a pair for a given account address or public key using getPair. JSON metadata associated with an account may be obtained using toJson accompanied by the account passphrase.
Hierarchy
Keyring
Implements
KeyringInstance
Index
Constructors
constructor
Properties
#private
decodeAddress
encodeAddress
Accessors
pairs
publicKeys
type
Methods
addFromAddress
addFromJson
addFromMnemonic
addFromPair
addFromSeed
addFromUri
addPair
createFromJson
createFromPair
createFromUri
getPair
getPairs
getPublicKeys
removePair
setSS58Format
toJson
Constructors
constructor
new Keyring(options?): Keyring
Parameters
Optional options: KeyringOptions
Returns Keyring
Properties
Private #private
#private: any
decodeAddress
decodeAddress: ((encoded?, ignoreChecksum?, ss58Format?) => Uint8Array)
Type declaration
(encoded?, ignoreChecksum?, ss58Format?): Uint8Array
Parameters
Optional encoded: null | string | Uint8Array
Optional ignoreChecksum: boolean
Optional ss58Format: number
Returns Uint8Array
Implementation of KeyringInstance.decodeAddress
encodeAddress
encodeAddress: ((address, ss58Format?) => string)
Type declaration
(address, ss58Format?): string
Parameters
address: string | Uint8Array
Optional ss58Format: number
Returns string
Name
encodeAddress
Description
Encodes the input into an ss58 representation
Implementation of KeyringInstance.encodeAddress
Accessors
pairs
get pairs(): KeyringPair[]
Returns KeyringPair[]
Description
retrieve the pairs (alias for getPairs)
Implementation of KeyringInstance.pairs
publicKeys
get publicKeys(): Uint8Array[]
Returns Uint8Array[]
Description
retrieve the publicKeys (alias for getPublicKeys)
Implementation of KeyringInstance.publicKeys
type
get type(): KeypairType
Returns KeypairType
Description
Returns the type of the keyring, ed25519, sr25519 or ecdsa
Implementation of KeyringInstance.type
Methods
addFromAddress
addFromAddress(address, meta?, encoded?, type?, ignoreChecksum?, encType?): KeyringPair
Parameters
address: string | Uint8Array
Optional meta: KeyringPair$Meta
Optional encoded: null | Uint8Array
Optional type: KeypairType
Optional ignoreChecksum: boolean
Optional encType: EncryptedJsonEncoding[]
Returns KeyringPair
Name
addFromAddress
Summary
Stores an account, given an account address, as a Key/Value (public key, pair) in Keyring Pair Dictionary
Description
Allows user to explicitly provide separate inputs including account address or public key, and optionally the associated account metadata, and the default encoded value as arguments (that may be obtained from the json file of an account backup), and then generates a keyring pair from them that it passes to addPair to stores in a keyring pair dictionary the public key of the generated pair as a key and the pair as the associated value.
Implementation of KeyringInstance.addFromAddress
addFromJson
addFromJson(json, ignoreChecksum?): KeyringPair
Parameters
json: KeyringPair$Json
Optional ignoreChecksum: boolean
Returns KeyringPair
Name
addFromJson
Summary
Stores an account, given JSON data, as a Key/Value (public key, pair) in Keyring Pair Dictionary
Description
Allows user to provide a json object argument that contains account information (that may be obtained from the json file of an account backup), and then generates a keyring pair from it that it passes to addPair to stores in a keyring pair dictionary the public key of the generated pair as a key and the pair as the associated value.
Implementation of KeyringInstance.addFromJson
addFromMnemonic
addFromMnemonic(mnemonic, meta?, type?): KeyringPair
Parameters
mnemonic: string
Optional meta: KeyringPair$Meta
Optional type: KeypairType
Returns KeyringPair
Name
addFromMnemonic
Summary
Stores an account, given a mnemonic, as a Key/Value (public key, pair) in Keyring Pair Dictionary
Description
Allows user to provide a mnemonic (seed phrase that is provided when account is originally created) argument and a metadata argument that contains account information (that may be obtained from the json file of an account backup), and then generates a keyring pair from it that it passes to addPair to stores in a keyring pair dictionary the public key of the generated pair as a key and the pair as the associated value.
Implementation of KeyringInstance.addFromMnemonic
addFromPair
addFromPair(pair, meta?, type?): KeyringPair
Parameters
pair: Keypair
Optional meta: KeyringPair$Meta
Optional type: KeypairType
Returns KeyringPair
Name
addFromPair
Summary
Stores an account created from an explicit publicKey/secreteKey combination
Implementation of KeyringInstance.addFromPair
addFromSeed
addFromSeed(seed, meta?, type?): KeyringPair
Parameters
seed: Uint8Array
Optional meta: KeyringPair$Meta
Optional type: KeypairType
Returns KeyringPair
Name
addFromSeed
Summary
Stores an account, given seed data, as a Key/Value (public key, pair) in Keyring Pair Dictionary
Description
Stores in a keyring pair dictionary the public key of the pair as a key and the pair as the associated value. Allows user to provide the account seed as an argument, and then generates a keyring pair from it that it passes to addPair to store in a keyring pair dictionary the public key of the generated pair as a key and the pair as the associated value.
Implementation of KeyringInstance.addFromSeed
addFromUri
addFromUri(suri, meta?, type?): KeyringPair
Parameters
suri: string
Optional meta: KeyringPair$Meta
Optional type: KeypairType
Returns KeyringPair
Name
addFromUri
Summary
Creates an account via an suri
Description
Extracts the phrase, path and password from a SURI format for specifying secret keys <secret>/<soft-key>//<hard-key>///<password> (the ///password may be omitted, and /<soft-key> and //<hard-key> maybe repeated and mixed). The secret can be a hex string, mnemonic phrase or a string (to be padded)
Implementation of KeyringInstance.addFromUri
addPair
addPair(pair): KeyringPair
Parameters
pair: KeyringPair
Returns KeyringPair
Name
addPair
Summary
Stores an account, given a keyring pair, as a Key/Value (public key, pair) in Keyring Pair Dictionary
Implementation of KeyringInstance.addPair
createFromJson
createFromJson(__namedParameters, ignoreChecksum?): KeyringPair
Parameters
__namedParameters: KeyringPair$Json
Optional ignoreChecksum: boolean
Returns KeyringPair
Name
createFromJson
Description
Creates a pair from a JSON keyfile
Implementation of KeyringInstance.createFromJson
createFromPair
createFromPair(pair, meta?, type?): KeyringPair
Parameters
pair: Keypair
Optional meta: KeyringPair$Meta
Optional type: KeypairType
Returns KeyringPair
Name
createFromPair
Summary
Creates a pair from an explicit publicKey/secreteKey combination
Implementation of KeyringInstance.createFromPair
createFromUri
createFromUri(_suri, meta?, type?): KeyringPair
Parameters
_suri: string
Optional meta: KeyringPair$Meta
Optional type: KeypairType
Returns KeyringPair
Name
createFromUri
Summary
Creates a Keypair from an suri
Description
This creates a pair from the suri, but does not add it to the keyring
Implementation of KeyringInstance.createFromUri
getPair
getPair(address): KeyringPair
Parameters
address: string | Uint8Array
Returns KeyringPair
Name
getPair
Summary
Retrieves an account keyring pair from the Keyring Pair Dictionary, given an account address
Description
Returns a keyring pair value from the keyring pair dictionary by performing a key lookup using the provided account address or public key (after decoding it).
Implementation of KeyringInstance.getPair
getPairs
getPairs(): KeyringPair[]
Returns KeyringPair[]
Name
getPairs
Summary
Retrieves all account keyring pairs from the Keyring Pair Dictionary
Description
Returns an array list of all the keyring pair values that are stored in the keyring pair dictionary.
Implementation of KeyringInstance.getPairs
getPublicKeys
getPublicKeys(): Uint8Array[]
Returns Uint8Array[]
Name
getPublicKeys
Summary
Retrieves Public Keys of all Keyring Pairs stored in the Keyring Pair Dictionary
Description
Returns an array list of all the public keys associated with each of the keyring pair values that are stored in the keyring pair dictionary.
Implementation of KeyringInstance.getPublicKeys
removePair
removePair(address): void
Parameters
address: string | Uint8Array
Returns void
Name
removePair
Description
Deletes the provided input address or public key from the stored Keyring Pair Dictionary.
Implementation of KeyringInstance.removePair
setSS58Format
setSS58Format(ss58): void
Parameters
ss58: number
Returns void
Name
setSS58Format;
Description
Sets the ss58 format for the keyring
Implementation of KeyringInstance.setSS58Format
toJson
toJson(address, passphrase?): KeyringPair$Json
Parameters
address: string | Uint8Array
Optional passphrase: string
Returns KeyringPair$Json
Name
toJson
Summary
Returns a JSON object associated with the input argument that contains metadata assocated with an account
Description
Returns a JSON object containing the metadata associated with an account when valid address or public key and when the account passphrase is provided if the account secret is not already unlocked and available in memory. Note that in Polkadot-JS Apps the user may backup their account to a JSON file that contains this information.
Implementation of KeyringInstance.toJson
